<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static APIConnection.request&lt;A&gt;(_:_:completion:):APIConnection.swift">
         <PersistentStrings>
            <PersistentString
               value = "object">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseResponse.mapping(map:):BaseResponse.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
